mysql> create table employeee(id int,name json,age int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employeee values(1,'{"f_name":"yash","l_name":"janjarukiya"}',19);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employeee;
+------+---------------------------------------------+------+
| id   | name                                        | age  |
+------+---------------------------------------------+------+
|    1 | {"f_name": "yash", "l_name": "janjarukiya"} |   19 |
+------+---------------------------------------------+------+
1 row in set (0.00 sec)

mysql> select name->'$.f_name' from employeee;
+------------------+
| name->'$.f_name' |
+------------------+
| "yash"           |
+------------------+
1 row in set (0.00 sec)

mysql> select name->>'$.f_name' from employeee;
+-------------------+
| name->>'$.f_name' |
+-------------------+
| yash              |
+-------------------+
1 row in set (0.00 sec)

mysql> select name->>'$.f_name' firstname from employeee;
+-----------+
| firstname |
+-----------+
| yash      |
+-----------+
1 row in set (0.00 sec)

mysql> select name->>'$.l_name' lastname from employeee;
+-------------+
| lastname    |
+-------------+
| janjarukiya |
+-------------+
1 row in set (0.00 sec)

mysql> select name->>'$.f_name',name->>'$.l_name' from employeee;
+-------------------+-------------------+
| name->>'$.f_name' | name->>'$.l_name' |
+-------------------+-------------------+
| yash              | janjarukiya       |
+-------------------+-------------------+
1 row in set (0.00 sec)

mysql> select name->>'$.f_name' firstname,name->>'$.l_name'lastname from employeee;
+-----------+-------------+
| firstname | lastname    |
+-----------+-------------+
| yash      | janjarukiya |
+-----------+-------------+
1 row in set (0.00 sec)

